.app {
  display:grid;
  min-width: 100vh;
  /* max-width: 1280vw; */
  text-align: center;
  background-color: white;
  color:black
}

.App {
  display: grid;
  min-height: 100vh;
  grid-template-rows: max-content 1fr;
}

.Body {
  display: grid;
  grid-template-rows: 1fr max-content;
}

.Main {
  background-color: #23E1CE;
  max-width: 100vw;
}

.Footer {
  background-color: #026C71;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #4898c9;
  /* border-bottom: 1px solid black; */
}
.nav-item {
  text-decoration: none;
  color: rgb(10, 10, 10);
  font-size: 20px;
  padding: 60px;
  margin: 30px;
}
.nav-item:hover {
  text-decoration: underline;
  color: black;
  font-size: 18px;
}
.primary-btn {
  background-color: #4898c9;
  font-size: 12px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  line-height: 25px;
  padding: 10px;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.707), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.primary-btn:hover {
  box-shadow: 0 30px 36px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.home-auth-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.logo {
  /* height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms; */
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;

}

.read-the-docs {
  color: #888;
}

.profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
}
.profile-item{

}

.profile-img{
  /* width: 100px;
  border-radius: 50%; */

}

/* .account-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: solid 1px darkblue;
  padding: 10px;
  margin: auto;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
} */